<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SpatialConverter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SpatialConverter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SpatialConverter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SpatialConverter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SpatialConverter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open file..." keyEquivalent="o" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="openMenuItemSelected:" target="Ady-hI-5gd" id="XFA-QV-UMn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="Tsw-sZ-SKX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="ch5-Mb-EVj">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="ZXP-6T-rDc">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="bmC-W7-Gfy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="8rm-vR-030">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="GtS-Tu-miw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="drU-Jy-vgJ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="RBL-l5-f98">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="RaO-sA-tB8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="K7m-AE-mHc">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="W6x-TU-SMz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="6Xo-Ra-Fif">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="vh1-NF-8Wr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="9VK-FL-y3s">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="ZlQ-Yl-qo7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Rb7-rB-6D6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="ciG-3w-3h9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="XE6-cn-PBY">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="oJ8-lH-hP5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HXN-in-2yb"/>
                                        <menuItem title="Find" id="GSS-ga-E4X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="JOa-EV-NVT">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Ljp-Dg-qR7">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="2yg-cK-yxc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="S77-kM-ECM">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="jI0-dv-EvO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="4ot-TL-Sp0">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="VdX-k4-Cly"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="vSM-ja-gvQ">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="EtS-XH-HRD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="k0o-jF-BRh">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Jw9-Sx-JsC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Ek4-Bs-RWB">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="AAQ-ip-0vU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="lvI-CU-tID">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="fl7-LA-eP5">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="O95-eI-PfL">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="zJb-Jc-kEf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="ZnJ-zv-u8u">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="UdL-1T-OOc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="JBN-xh-Tsm"/>
                                                    <menuItem title="Check Spelling While Typing" id="X3N-cw-1Ez">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="KBE-Ax-NaX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="U4K-VN-Ur4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="8ku-rt-Kbq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="737-Tc-UFE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="6AI-0j-Ppe"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="4WY-t2-m4y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="UmZ-zO-5co">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="RYn-iR-kPp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="74B-Fn-vQQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="xTD-Rt-YDS"/>
                                                    <menuItem title="Smart Copy/Paste" id="h5x-xS-6oj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="lbe-kZ-0I8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="H1n-wC-iDI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="wMi-xJ-5Xx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Up2-Ph-7e5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="gJa-dJ-xDG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="dB7-Tl-otX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="A68-LY-Uwy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="BK1-2m-Akq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="SwU-eU-sEu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="q8A-sS-l9s">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="Yot-Xf-yEx"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="R9r-a5-nPa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="q0r-2b-yo7">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="aBO-ZX-lGW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="pe5-bW-XC9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="xlK-wY-Wv1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="d87-fi-sCL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="1TF-x0-PkM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="3Tm-Jf-nAf"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="vJN-NZ-WOf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3Bb-1t-zND">
                                                <items>
                                                    <menuItem title="Start Speaking" id="9xc-XL-EFO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="C3i-Er-rZa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="J19-D8-6em">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="lgy-kG-XOL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Database Connections" id="nDq-05-oCO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="cgx-8F-Srm" kind="show" id="7y2-Ld-Hxl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Bu4-bP-NJq"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="gy5-oN-wyb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="W0J-qK-9hN"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SpatialConverter" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-94"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Convert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="O5E-HU-xUp"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="1W0-BC-Uc7">
            <objects>
                <windowController showSeguePresentationStyle="single" id="cgx-8F-Srm" sceneMemberID="viewController">
                    <window key="window" title="Database Connections" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="H5w-r8-Bek">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="cgx-8F-Srm" id="g6p-d7-EeV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8G5-ug-jd0" kind="relationship" relationship="window.shadowedContentViewController" id="kNt-nO-zyq"/>
                    </connections>
                </windowController>
                <customObject id="SfE-TA-uJa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="263"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="vc" id="XfG-lQ-9wD" customClass="BaseViewController" customModule="SpatialConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gxA-X4-gZf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-uk-1nR">
                                <rect key="frame" x="17" y="256" width="416" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Choose input data..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="I1Z-eU-nI1">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="IVd-rT-Lfw">
                                        <items>
                                            <menuItem title="Choose input data..." state="on" hidden="YES" id="Vt5-Hj-xbr"/>
                                            <menuItem title="Choose file..." id="wvy-Yh-5OO"/>
                                            <menuItem title="Add database connection..." id="lPh-rr-F1O">
                                                <connections>
                                                    <segue destination="cgx-8F-Srm" kind="show" id="ZA5-QA-WuJ"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="fTo-0R-EdW"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="handleDataPopup:" target="XfG-lQ-9wD" id="se6-Zs-SWb"/>
                                </connections>
                            </popUpButton>
                            <containerView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-iT-wx3">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="251"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1VR-uk-1nR" secondAttribute="trailing" constant="20" id="1SK-pn-1yE"/>
                            <constraint firstItem="1VR-uk-1nR" firstAttribute="top" secondItem="gxA-X4-gZf" secondAttribute="top" constant="20" id="5Km-af-9jh"/>
                            <constraint firstAttribute="trailing" secondItem="bg6-iT-wx3" secondAttribute="trailing" id="Mwx-Ph-L0g"/>
                            <constraint firstItem="bg6-iT-wx3" firstAttribute="top" secondItem="1VR-uk-1nR" secondAttribute="bottom" constant="8" id="XYi-Qz-i5O"/>
                            <constraint firstItem="1VR-uk-1nR" firstAttribute="leading" secondItem="gxA-X4-gZf" secondAttribute="leading" constant="20" id="x9E-Gj-h18"/>
                            <constraint firstItem="bg6-iT-wx3" firstAttribute="leading" secondItem="gxA-X4-gZf" secondAttribute="leading" id="xPr-cx-VPt"/>
                            <constraint firstAttribute="bottom" secondItem="bg6-iT-wx3" secondAttribute="bottom" id="zjw-ac-Df8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bg6-iT-wx3" id="d4Q-WE-DOw"/>
                        <outlet property="dataPopup" destination="1VR-uk-1nR" id="CP5-Kp-Ve1"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="690"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="yiE-Uf-Mos">
            <objects>
                <viewController storyboardIdentifier="convertViewController" id="AVd-uR-Gu8" customClass="ConvertViewController" customModule="SpatialConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eRH-Nj-Vzz" customClass="FileDragDestinationView" customModule="SpatialConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="277"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-o1-xma">
                                <rect key="frame" x="20" y="61" width="420" height="196"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-iF-7Cr">
                                        <rect key="frame" x="0.0" y="100" width="420" height="96"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="acq-zr-0Jg">
                                                <rect key="frame" x="-2" y="79" width="92" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input Dataset" id="vAd-51-SVc">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-zY-hxR">
                                                <rect key="frame" x="-2" y="47" width="425" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Dataset Layer" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="oo6-Ik-rcK" id="SS0-rB-ZzY">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="JfF-qw-UeV">
                                                        <items>
                                                            <menuItem title="Dataset Layer" state="on" id="oo6-Ik-rcK"/>
                                                            <menuItem title="Item 2" id="rbz-88-WdE"/>
                                                            <menuItem title="Item 3" id="Z6J-Rg-C3J"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-ZA-ZZr">
                                                <rect key="frame" x="-2" y="25" width="76" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dataset File" id="Hjb-bX-yb4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-kt-tOC">
                                                <rect key="frame" x="-2" y="0.0" width="41" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Driver" id="xgM-G5-vo7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tXd-zY-hxR" secondAttribute="trailing" id="gUH-2h-Nrn"/>
                                            <constraint firstItem="tXd-zY-hxR" firstAttribute="leading" secondItem="OLR-iF-7Cr" secondAttribute="leading" id="zi6-jh-E5w"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-8M-0Ln">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="woy-jp-Cai">
                                                <rect key="frame" x="-2" y="63" width="103" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Dataset" id="y1L-lt-jBJ">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-0b-23i">
                                                <rect key="frame" x="-2" y="31" width="425" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Choose output driver..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iUt-5T-Yy0" id="7TD-f6-A25">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Rud-xG-slT">
                                                        <items>
                                                            <menuItem title="Choose output driver..." state="on" hidden="YES" id="iUt-5T-Yy0"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-eM-UJs">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="26"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-Qr-JqE">
                                                        <rect key="frame" x="-6" y="-2" width="120" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Choose file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U4y-Xl-hXK">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-Zh-xNX">
                                                        <rect key="frame" x="114" y="9" width="99" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No file selected" id="kis-jF-KXR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="k5P-Zh-xNX" secondAttribute="trailing" id="ax2-7K-qwt"/>
                                                    <constraint firstItem="k5P-Zh-xNX" firstAttribute="leading" secondItem="V9X-Qr-JqE" secondAttribute="trailing" constant="8" id="jJ9-mn-l3g"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iKG-0b-23i" firstAttribute="leading" secondItem="F7B-8M-0Ln" secondAttribute="leading" id="rLD-6D-UV5"/>
                                            <constraint firstAttribute="trailing" secondItem="iKG-0b-23i" secondAttribute="trailing" id="y9P-ya-IRl"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLR-iF-7Cr" firstAttribute="top" secondItem="uVT-o1-xma" secondAttribute="top" id="AXy-Za-57o"/>
                                    <constraint firstItem="F7B-8M-0Ln" firstAttribute="leading" secondItem="uVT-o1-xma" secondAttribute="leading" id="Eiy-2q-qAS"/>
                                    <constraint firstAttribute="trailing" secondItem="OLR-iF-7Cr" secondAttribute="trailing" id="NaH-DA-uBf"/>
                                    <constraint firstAttribute="trailing" secondItem="F7B-8M-0Ln" secondAttribute="trailing" id="dNc-ku-ZPr"/>
                                    <constraint firstItem="OLR-iF-7Cr" firstAttribute="leading" secondItem="uVT-o1-xma" secondAttribute="leading" id="hNw-VX-ygA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="ovf-au-Yxb"/>
                                    <constraint firstAttribute="bottom" secondItem="F7B-8M-0Ln" secondAttribute="bottom" id="owY-XU-olM"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-CM-UXu">
                                <rect key="frame" x="357" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Convert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HfH-ot-95J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVT-o1-xma" secondAttribute="trailing" constant="20" id="1z2-xo-NMt"/>
                            <constraint firstItem="oLt-CM-UXu" firstAttribute="top" secondItem="uVT-o1-xma" secondAttribute="bottom" constant="20" symbolic="YES" id="Drn-uv-VZl"/>
                            <constraint firstAttribute="bottom" secondItem="oLt-CM-UXu" secondAttribute="bottom" constant="20" symbolic="YES" id="TNz-Uw-GtA"/>
                            <constraint firstItem="uVT-o1-xma" firstAttribute="leading" secondItem="eRH-Nj-Vzz" secondAttribute="leading" constant="20" id="ct6-9G-VsX"/>
                            <constraint firstAttribute="trailing" secondItem="oLt-CM-UXu" secondAttribute="trailing" constant="20" symbolic="YES" id="kUe-kK-k47"/>
                            <constraint firstItem="uVT-o1-xma" firstAttribute="top" secondItem="eRH-Nj-Vzz" secondAttribute="top" constant="20" id="yPo-Fn-mVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="oLt-CM-UXu" id="xyA-go-9rr"/>
                        <outlet property="datasetFileLabel" destination="uMb-ZA-ZZr" id="cFW-w9-ajG"/>
                        <outlet property="driverLabel" destination="XGb-kt-tOC" id="XJ6-EZ-EBE"/>
                        <outlet property="driverPopup" destination="iKG-0b-23i" id="iwH-va-oeb"/>
                        <outlet property="fileDesginationView" destination="eRH-Nj-Vzz" id="D15-VA-alR"/>
                        <outlet property="outputFileButton" destination="V9X-Qr-JqE" id="Onb-pB-V6I"/>
                        <outlet property="outputFileLabel" destination="k5P-Zh-xNX" id="ndq-Op-ph6"/>
                        <outlet property="view" destination="eRH-Nj-Vzz" id="r8k-8C-NTx"/>
                    </connections>
                </viewController>
                <customObject id="6rD-X4-fdC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1115.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDK-Zy-aGx">
            <objects>
                <viewController storyboardIdentifier="fileDestinationController" id="YEl-QV-nHB" sceneMemberID="viewController">
                    <view key="view" id="Xjk-OU-5uq" customClass="FileDragDestinationView" customModule="SpatialConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-lm-Hvy">
                                <rect key="frame" x="131" y="121" width="188" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop file" id="ouk-ha-855">
                                    <font key="font" size="36" name=".SFNSDisplay"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="fBJ-1d-pBo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1103"/>
        </scene>
        <!--DatabaseConnections-->
        <scene sceneID="mz3-O4-IFt">
            <objects>
                <controllerPlaceholder storyboardName="DatabaseConnections" id="8G5-ug-jd0" sceneMemberID="viewController"/>
                <customObject id="7dd-LN-aLy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZA5-QA-WuJ"/>
    </inferredMetricsTieBreakers>
</document>
